table {
  border-collapse: collapse;
  border-spacing: 0;
  clear: both;
}

.table {
	width: 100%;
  	margin-bottom: 20px;

}

.table-bordered td,
.table-bordered  th {
 	border: 1px solid #ddd;
 }
.table-bordered-bottom td, .table-bordered-bottom th {
	border-bottom: 1px solid #ddd;
}
.table-bordered-bottom tr:last-child td {
	border-bottom: 0;
}
table td,
.table th {
	padding: 8px;
	/*position: relative;*/
}
.table th:active {
	outline: 0;
}
.table-striped tr:nth-child(2n) td {
  background-color: rgba(0,0,0, 0.02);
}
.table thead th {
	padding-right: 15px;
}
.table thead tr{
	background: #F7EBC7;
}
.table-container {
	display: table;
	margin-bottom: 15px;
}
.table-container .head {
	font-weight: bold;
	text-align: center;
}
.table-container .row {
	display: table-row;
}
.table-container .column {
	display: table-cell;
	vertical-align: middle;
}
.table-container.table-bordered {
	border-top: 1px solid #efefef;
	border-right: 1px solid #efefef;
}
.table-container.table-bordered .column {
	border-bottom: 1px solid #efefef;
	border-left: 1px solid #efefef;
}
.table-container .column  {
	padding: 10px;
}
.table-container.w-100-per {
	width: 100%;
}