<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta charset="UTF-8">
	<title>KIỂM ĐỊNH CHẤT LƯỢNG GIÁO DỤC TRƯỜNG ĐẠI HỌC AN GIANG | An Giang University</title>
	<link rel="stylesheet" href="js/wow/animate.css?t=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css?t=3">
	<link rel="stylesheet" href="css/responsive.css?t=3">
	<script src="js/jquery.js?t=1"></script>
</head>
<body>
<header class="header wow slideInDown" data-wow-duration="1.5s">
	<div class="container">
		<a href="#" class="logo"><img src="images/logo-en.svg" alt=""></a>
		<div class="js-menu-mobile"><div class="trigger-menu"><span class="three-bars-icon"></span></div></div>
		<ul class="lang">
			<li class="active"><a href="en.html"><img src="images/us.jpg" alt=""></a></li>
			<li><a href="vi.html"><img src="images/vi.jpg" alt=""></a></li>
		</ul>
		<nav class="main-nav">
			<ul id="mainMenu" class="nav nav-pills nav-main">

			    <li>
			        <a href="/en">About us</a>

			        <ul>

			            <li>
			                <a href="/en" data-drupal-link-system-path="&lt;front&gt;">An Giang University</a>

			                <ul>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/tong-quan-ve-truong-dai-hoc-an-giang" target="_blank" data-drupal-link-system-path="node/8">Overview</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/to-chuc-bo-may" target="_blank" data-drupal-link-system-path="node/19">Structure and Organization</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/thong-diep-cua-hieu-truong" target="_blank" data-drupal-link-system-path="node/20">Message from the Rector</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/su-mang-tam-nhin-gia-tri-cot-loi" target="_blank" data-drupal-link-system-path="node/21">Mission - Vision - Core value</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/chinh-sach-dam-bao-chat-luong"  data-drupal-link-system-path="node/22">Quality Assurance Policy</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/chien-luoc-phat-trien"  data-drupal-link-system-path="node/23">Development Strategies</a>

			                    </li>
			                </ul>

			            </li>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Brief introduction</a>

			                <ul>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/bao-cao-thuong-nien"  data-drupal-link-system-path="node/92">Annual Report</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/dai-hoc-giang-theo-dong-thoi-gian"  data-drupal-link-system-path="node/169">Timeline of AGU</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/video-gioi-thieu"  data-drupal-link-system-path="node/14">Video</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/node/15"  data-drupal-link-system-path="node/15">An Giang University Song</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/node/16"  data-drupal-link-system-path="node/16">FlyCam</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/gallery"  data-drupal-link-system-path="gallery">Gallery</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/lien-he"  data-drupal-link-system-path="node/25">Contacts</a>

			                    </li>
			                </ul>

			            </li>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Services</a>

			                <ul>

			                    <li>
			                        <a href="http://enews.agu.edu.vn/" >Enews</a>

			                    </li>

			                    <li>
			                        <a href="http://mail.agu.edu.vn/" target="_blank" accesskey="">Email</a>

			                    </li>

			                    <li>
			                        <a href="http://regis.agu.edu.vn/" target="_blank" accesskey="">Register Courses</a>

			                    </li>

			                    <li>
			                        <a href="http://its.agu.edu.vn/" >IT Resources</a>

			                    </li>

			                    <li>
			                        <a href="http://lib1.agu.edu.vn/SitePages/SearchOpac.aspx" target="_blank" accesskey="">Learning resources</a>

			                    </li>

			                    <li>
			                        <a href="http://dspace.agu.edu.vn:8080/" target="_blank" accesskey="">Digital documents</a>

			                    </li>

			                    <li>
			                        <a href="http://lib.agu.edu.vn/co-so-du-lieu" target="_blank" accesskey="">E-Databases</a>

			                    </li>

			                    <li>
			                        <a href="http://docs.agu.edu.vn/tracuucongvan/" target="_blank" accesskey="">Documentary</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/bieu-mau"  data-drupal-link-system-path="node/193">Forms</a>

			                    </li>

			                    <li>
			                        <a href="http://epa.agu.edu.vn/" target="_blank" accesskey="">Laboratory practices and Equipment</a>

			                    </li>

			                    <li>
			                        <a href="http://cict.agu.edu.vn/?q=danhbadienthoai.cict" >Contacts list</a>

			                    </li>
			                </ul>

			            </li>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">News - Events</a>

			                <ul>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/lastest-news"  data-drupal-link-system-path="lastest-news">Lastest news</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/thong-bao"  data-drupal-link-system-path="taxonomy/term/1">Annoucement</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/tuyen-sinh"  data-drupal-link-system-path="taxonomy/term/2">Entrance examination</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/hoat-dong-dao-tao"  data-drupal-link-system-path="taxonomy/term/6">Education activity</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/hop-tac-quoc-te"  data-drupal-link-system-path="taxonomy/term/5">Internation relations</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/nghien-cuu-khoa-hoc"  data-drupal-link-system-path="taxonomy/term/4">Researches</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/tuyen-dung"  data-drupal-link-system-path="taxonomy/term/3">Tuyển dụng</a>

			                    </li>
			                </ul>

			            </li>
			        </ul>

			    </li>

			    <li class="dropdown mega-menu-item mega-menu-fullwidth menu-item--expanded active">
			        <a href="/en">Training &amp; Quality Assurance</a>

			        <ul>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Learning Outcomes</a>

			                <ul>

			                    <li>
			                        <a href="http://aao.agu.edu.vn/?q=content/141-chu%E1%BA%A9n-%C4%91%E1%BA%A7u-ra-tr%C3%ACnh-%C4%91%E1%BB%99-th%E1%BA%A1c-s%C4%A9-theo-cdio" target="_blank" accesskey="">Graduate programs</a>

			                    </li>

			                    <li>
			                        <a href="http://aao.agu.edu.vn/?q=content/136-chu%E1%BA%A9n-%C4%91%E1%BA%A7u-ra-tr%C3%ACnh-%C4%91%E1%BB%99-%C4%91%E1%BA%A1i-h%E1%BB%8Dc-theo-cdio" target="_blank" accesskey="">Undergraduate programs</a>

			                    </li>

			                    <li>
			                        <a href="http://aao.agu.edu.vn/?q=content/137-chu%E1%BA%A9n-%C4%91%E1%BA%A7u-ra-tr%C3%ACnh-%C4%91%E1%BB%99-gi%C3%A1o-d%E1%BB%A5c-cao-%C4%91%E1%BA%B3ng-theo-cdio" >3-Year college programs</a>

			                    </li>
			                </ul>

			            </li>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Programs and Courses</a>

			                <ul>

			                    <li>
			                        <a href="http://aao.agu.edu.vn/?q=content/190-ch%C6%B0%C6%A1ng-tr%C3%ACnh-%C4%91%C3%A0o-t%E1%BA%A1o-tr%C3%ACnh-%C4%91%E1%BB%99-th%E1%BA%A1c-s%C4%A9" target="_blank" accesskey="">Graduate programs</a>

			                    </li>

			                    <li>
			                        <a href="http://aao.agu.edu.vn/?q=content/ct%C4%91t-tr%C3%ACnh-%C4%91%E1%BB%99-%C4%91%E1%BA%A1i-h%E1%BB%8Dc" target="_blank" accesskey="">Undergraduate programs</a>

			                    </li>

			                    <li>
			                        <a href="http://aao.agu.edu.vn/?q=content/ct%C4%91t-tr%C3%ACnh-%C4%91%E1%BB%99-cao-%C4%91%E1%BA%B3ng" target="_blank" accesskey="">3-Year college programs</a>

			                    </li>
			                </ul>

			            </li>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Annual Recruitment</a>

			                <ul>

			                    <li>
			                        <a href="http://www.agu.edu.vn/tuyensinh" target="_blank" accesskey="">2017</a>

			                    </li>
			                </ul>

			            </li>

			            <li class="dropdown-submenu menu-item--expanded menu-item-active">
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Quality Assurance</a>

			                <ul>

			                    <li class="menu-item-active">
			                        <a href="http://www.agu.edu.vn/en/node/11"  data-drupal-link-system-path="node/11" class="is-active">Self-evaluation Report</a>

			                    </li>

			                    <li>
			                        <a href="http://exams.agu.edu.vn/?oid=view&amp;section=66" target="_blank" accesskey="">Training program Quality Assurement</a>

			                    </li>

			                    <li>
			                        <a href="http://www.agu.edu.vn/en/thuc-hien-quy-che-cong-khai"  data-drupal-link-system-path="taxonomy/term/8">Public Regulations</a>

			                    </li>
			                </ul>

			            </li>
			        </ul>

			    </li>

			    <li>
			        <a href="/en">Research and Relationship</a>

			        <ul>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Researches</a>

			                <ul>

			                    <li>
			                        <a href="http://riro.agu.edu.vn/" target="_blank" accesskey="">Research activity</a>

			                    </li>

			                    <li>
			                        <a href="http://dspace.agu.edu.vn:8080/handle/AGU_Library/2900" target="_blank" accesskey="">Science technology</a>

			                    </li>

			                    <li>
			                        <a href="http://sj.agu.edu.vn/" target="_blank" accesskey="">Journal of science</a>

			                    </li>

			                    <li>
			                        <a href="http://riro.agu.edu.vn/?q=vi" target="_blank" accesskey="">Workshops</a>

			                    </li>
			                </ul>

			            </li>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">International relations</a>

			                <ul>

			                    <li>
			                        <a href="http://riro.agu.edu.vn/?q=vi/htqt-hoat-dong-doi-ngoai" target="_blank" accesskey="">International activity</a>

			                    </li>

			                    <li>
			                        <a href="/en/node/5"  data-drupal-link-system-path="node/5">Partners- MOU</a>

			                    </li>
			                </ul>

			            </li>
			        </ul>

			    </li>

			    <li>
			        <a href="/en">Units</a>

			        <ul>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Offices and Library</a>

			                <ul>

			                    <li>
			                        <a href="http://sao.agu.edu.vn/" target="_blank" accesskey="">Students Affairs Office</a>

			                    </li>

			                    <li>
			                        <a href="http://exams.agu.edu.vn/" target="_blank" accesskey="">Examination and Quality Assurance office</a>

			                    </li>

			                    <li>
			                        <a href="http://aao.agu.edu.vn/" target="_blank" accesskey="">Academic Affairs Office</a>

			                    </li>

			                    <li>
			                        <a href="http://pfo.agu.edu.vn/" target="_blank" accesskey="">Finance &amp; Planning Office</a>

			                    </li>

			                    <li>
			                        <a href="http://riro.agu.edu.vn/" >Research Management &amp; International Relation Office</a>

			                    </li>

			                    <li>
			                        <a href="http://ado.agu.edu.vn/" >General Administrative Office</a>

			                    </li>

			                    <li>
			                        <a href="http://peo.agu.edu.vn/" target="_blank" accesskey="">Personnel Office</a>

			                    </li>

			                    <li>
			                        <a href="http://po.agu.edu.vn/" target="_blank" accesskey="">Property Office</a>

			                    </li>

			                    <li>
			                        <a href="http://lid.agu.edu.vn/" target="_blank" accesskey="">Inspection &amp; Legislation Office</a>

			                    </li>

			                    <li>
			                        <a href="http://lib.agu.edu.vn/" target="_blank" accesskey="">Library</a>

			                    </li>
			                </ul>

			            </li>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Academic Units</a>

			                <ul>

			                    <li>
			                        <a href="http://peda.agu.edu.vn/" target="_blank" accesskey="">Faculty of Education</a>

			                    </li>

			                    <li>
			                        <a href="http://agri.agu.edu.vn/" target="_blank" accesskey="">Faculty of Agriculture and Natural Resources</a>

			                    </li>

			                    <li>
			                        <a href="http://feba.agu.edu.vn/" target="_blank" accesskey="">Faculty of Economics - Business Administration</a>

			                    </li>

			                    <li>
			                        <a href="http://fit.agu.edu.vn/" target="_blank" accesskey="">Faculty of Information Technology</a>

			                    </li>

			                    <li>
			                        <a href="http://tech.agu.edu.vn/" target="_blank" accesskey="">Faculty of Engineering - Technology - Environment</a>

			                    </li>

			                    <li>
			                        <a href="http://ffl.agu.edu.vn/" target="_blank" accesskey="">Faculty of Foreign Languages</a>

			                    </li>

			                    <li>
			                        <a href="http://fpe.agu.edu.vn/" target="_blank" accesskey="">Faculty of Law and Political Science</a>

			                    </li>

			                    <li>
			                        <a href="http://fac.agu.edu.vn/" target="_blank" accesskey="">Faculty of Tourism and Culture Arts</a>

			                    </li>

			                    <li>
			                        <a href="http://nde.agu.edu.vn/" target="_blank" accesskey="">Department of Defense Education</a>

			                    </li>

			                    <li>
			                        <a href="http://pe.agu.edu.vn/" target="_blank" accesskey="">Department of Physical Education</a>

			                    </li>
			                </ul>

			            </li>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Career Units</a>

			                <ul>

			                    <li>
			                        <a href="http://cict.agu.edu.vn/" target="_blank" accesskey="">Center for Information and Communication Technology</a>

			                    </li>

			                    <li>
			                        <a href="http://cfl.agu.edu.vn/" target="_blank" accesskey="">Center for Foreign Languages</a>

			                    </li>

			                    <li>
			                        <a href="http://rcrd.agu.edu.vn/" target="_blank" accesskey="">Research Center for Rural Development</a>

			                    </li>

			                    <li>
			                        <a href="http://rccd.agu.edu.vn/" target="_blank" accesskey="">Resource Center for Community Development</a>

			                    </li>

			                    <li>
			                        <a href="http://shrc.agu.edu.vn/" target="_blank" accesskey="">Research Center for Social Science &amp; Humanities</a>

			                    </li>

			                    <li>
			                        <a href="http://pps.agu.edu.vn/" target="_blank" accesskey="">Pedagogical Practice School</a>

			                    </li>
			                </ul>

			            </li>

			            <li>
			                <a href="/en"  data-drupal-link-system-path="&lt;front&gt;">Political - Social Organizations</a>

			                <ul>

			                    <li>
			                        <a href="http://cpv.agu.edu.vn/" target="_blank" accesskey="">Party committee</a>

			                    </li>

			                    <li>
			                        <a href="http://org.agu.edu.vn/union/" target="_blank" accesskey="">Labor Union</a>

			                    </li>

			                    <li>
			                        <a href="http://youth.agu.edu.vn/" target="_blank" accesskey="">HCM Communist Youth Union</a>

			                    </li>
			                </ul>

			            </li>
			        </ul>

			    </li>

			    <li>
			        <a href="http://lib.agu.edu.vn" target="_blank" accesskey="">Library</a>

			    </li>

			    <li>
			        <a href="http://sj.agu.edu.vn" target="_blank" accesskey="">Journal</a>

			    </li>
			</ul>
		</nav>
	</div>
</header>
<div class="slidebar">
	<div class="mobile-wrap-menu">
		<div class="head">
			<span class="icon closeSidebar"><i class="fa fa-close"></i></span>
		</div>
		<div class="content">
			
		</div>
	</div>	
</div>
<section class="section-1 parallax-window" data-parallax="scroll" data-image-src="images/bg-section-1.jpg">
	<div class="content wow pulse" data-wow-duration="1.5s">
		<h2 class="title">KIỂM ĐỊNH CHẤT LƯỢNG GIÁO DỤC <br> TRƯỜNG ĐẠI HỌC AN GIANG</h2>
		<p class="logo"><img src="images/logo-2.png" alt=""></p>
	</div>
</section>
<section class="section-2">
	<div class="container news">
		<div class="item wow fadeInLeft" data-wow-delay="0.25s" data-wow-duration="1.5s">
			<a href="http://www.agu.edu.vn/nghi-quyet-03nq-hdkdclgd-cua-trung-tam-kiem-dinh-chat-luong-giao-duc-dai-hoc-quoc-gia-tphcm" class="thumbnail" target="_blank"><img src="images/thumbnail-1.jpg" alt=""></a>
			<h3 class="title"><a href="http://www.agu.edu.vn/nghi-quyet-03nq-hdkdclgd-cua-trung-tam-kiem-dinh-chat-luong-giao-duc-dai-hoc-quoc-gia-tphcm" target="_blank">Nghị quyết 03/NQ-HĐKĐCLGD</a></h3>
			<p class="description">Về việc thẩm định kết quả đánh giá chất lượng giáo dục Trường Đại học An Giang</p>
		</div>
		<div class="item wow fadeInLeft" data-wow-delay="0.25s" data-wow-duration="0.75s">
			<a href="http://www.agu.edu.vn/ke-hoach-225kh-dhag-ngay-20-thang-12-nam-2017-ve-viec-cai-tien-chat-luong-giao-duc-tai-truong-dai" class="thumbnail" target="_blank"><img src="images/thumbnail-2.jpg" alt=""></a>
			<h3 class="title"><a href="http://www.agu.edu.vn/ke-hoach-225kh-dhag-ngay-20-thang-12-nam-2017-ve-viec-cai-tien-chat-luong-giao-duc-tai-truong-dai" target="_blank">Kế hoạch 225/KH-ĐHAG</a></h3>
			<p class="description">Về việc cải tiến Chất lượng giáo dục tại Trường Đại học An Giang, giai đoạn 2017 - 2022.</p>
		</div>
		<div class="item wow fadeInRight" data-wow-delay="0.25s" data-wow-duration="0.75s">
			<a href="http://www.agu.edu.vn/danh-muc-minh-chung" class="thumbnail" target="_blank"><img src="images/thumbnail-3.jpg" alt=""></a>
			<h3 class="title"><a href="http://www.agu.edu.vn/danh-muc-minh-chung" target="_blank">Danh mục minh chứng</a></h3>
			<p class="description">Các minh chứng phục vụ cho Kiểm định chất lượng cơ sở giáo dục đại học, Trường Đại học An Giang.</p>
		</div>
		<div class="item wow fadeInRight" data-wow-delay="0.25s" data-wow-duration="1.5s">
			<a href="https://exams.agu.edu.vn/qlmc/login.html?url=/qlmc/" class="thumbnail"><img src="images/thumbnail-4.jpg" alt="" target="_blank"></a>
			<h3 class="title"><a href="https://exams.agu.edu.vn/qlmc/login.html?url=/qlmc/">Phần mềm quản lý Minh chứng</a></h3>
			<p class="description">Phần mềm quản lý Minh chứng, phục vụ công tác lưu trữ, kiểm tra các minh chứng trực tuyến.</p>
		</div>
	</div>
	<div class="clear"></div>
</section>
<section class="section-3 parallax-window" data-parallax="scroll" data-image-src="images/bg-section-3.jpg">
	<div class="container report">
		<div class="heading wow pulse" data-wow-duration="1.5s">
			<h2>Báo cáo Tự đánh giá Trường</h2>
		</div>
		<div class="years">
			<a href="http://www.agu.edu.vn/bao-cao-tu-danh-gia-truong-nam-2009" class="item wow flipInY" data-wow-delay="0.25s" data-wow-duration="1.5s" target="_blank">
				2009
			</a>
			<a href="http://www.agu.edu.vn/bao-cao-tu-danh-gia-truong-nam-2012" class="item wow flipInY" data-wow-delay=".5s" data-wow-duration="1.5s" target="_blank">
				2012
			</a>
			<a href="http://www.agu.edu.vn/bao-cao-tu-danh-gia-truong-nam-2015" class="item wow flipInY" data-wow-delay="0.75s" data-wow-duration="1.5s" target="_blank">
				2015
			</a>
			<a href="http://www.agu.edu.vn/bao-cao-tu-danh-gia-truong-nam-2017" class="item wow flipInY" data-wow-delay="1s" data-wow-duration="1.5s" target="_blank">
				2017
			</a>
		</div>
	</div>
</section>
<div class="section-4">
	<div class="container">
		<div class="heading wow pulse" data-wow-duration="1.5s">
			<h2>Văn bản Liên quan</h2>
		</div>
		<ul class="list-news wow slideInUp" data-wow-duration="1.5s">
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/CTKS_CT.pdf" target="_blank">Chương trình khảo sát chính thức đánh giá ngoài Cơ sở giáo dục năm 2017 tại Trường Đại học An Giang từ ngày 17 - 21/10/2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/CV462.pdf" target="_blank">462/KTKĐCLGD-KĐĐH V/v hướng dẫn tự đánh giá trường đại học, cao đẳng và trung cấp chuyên nghiệp</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/kh_30_DHAG.pdf" target="_blank">30/KH-ĐHAG Kế hoạch tổ chức đánh giá ngoài cơ sở giáo dục đại học năm học 2016 - 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/qd_237.pdf" target="_blank">237/QĐ-ĐHAG Quyết định thành lập Hội đồng và các bộ phận giúp việc công tác kiểm định chất lượng cơ sở giáo dục Trường Đại học An Giang Năm học 2016 - 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/kh_116_DHAG.pdf" target="_blank">Kế hoạch tổ chức công tác đánh giá ngoài cơ sở giáo dục Trường Đại học An Giang năm 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vnhttp://www.agu.edu.vn/bctdg/van_ban_lien_quan/cv_79.pdf" target="_blank">79/TTKĐ Về việc kiểm định chất lượng giáo dục cấp CSGD tại Trường ĐH An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/cv_184.pdf" target="_blank">184/TTKĐ Về việc thông báo thời gian triển khai ĐGN Trường ĐH An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/tt_62.pdf" target="_blank">62/2012/TT-BGDĐT Thông tư ban hành Quy định về quy trình và chu kỳ kiểm định chất lượng giáo dục trường đại học, cao đẳng và trung cấp chuyên nghiệp</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/qd_5129.pdf" target="_blank">5129/QĐ-BGDĐT Quyết định cấp phép hoạt động kiểm định chất lượng giáo dục đối với Trung tâm kiểm định chất lượng giáo dục - Đại học Quốc gia Thành phố Hồ Chí Minh</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/kh_118.pdf" target="_blank">118/KH-BGDĐT Kế hoạch triển khai công tác kiểm định chất lượng giáo dục đối với cơ sở giáo dục đại học, trường cao đẳng sư phạm và trung cấp sư phạm năm 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/mc_1237.doc" target="_blank">1237/KTKĐCLGD-KĐĐH Về việc sử dụng tài liệu hướng dẫn đánh giá chất lượng trường đại học</a></li>
			<li class="item"><a href="http://www.agu.edu.vnhttp://www.agu.edu.vn/bctdg/van_ban_lien_quan/tb_161.pdf" target="_blank">161/TTKĐ Về việc thông báo kết quả thẩm định báo cáo tự đánh giá Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/cv_175.pdf" target="_blank">175/TTKĐ Về việc danh sách dự kiến Đoàn Đánh giá ngoài Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/bangphancong.pdf" target="_blank">Bảng phân công các ban phục vụ đợt đánh giá ngoài trường năm 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/182_tm_dhag.pdf" target="_blank">182/TM-ĐHAG Thư mời dự tập huấn và triển khai công tác Đánh giá ngoài tại Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/184_tm_dhag.pdf" target="_blank">184/TM-ĐHAG Thư mời dự tập huấn và triển khai công tác Đánh giá ngoài tại Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/204_kqdg.pdf" target="_blank">204/TTKĐ Về việc báo cáo kết quả nghiên cứu hồ sơ TĐG Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/chuanbidondoan.pdf" target="_blank">Quy trình đăng ký kiểm định và công tác chuẩn bị đón Đoàn đánh giá ngoài</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/97_dgdg.pdf" target="_blank">97/QĐ-TTKĐ Quyết định về việc thành lập Đoàn Đánh giá ngoài cấp cơ sở giáo dục</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/So_lieu_sinh_vien_ 09.2017.xlsx" target="_blank">Thống kê số liệu sinh viên đến 09/2017</a></li>
		</ul>
	</div>
</div>

<footer class="footer wow fadeIn" data-wow-duration="0.25s" data-wow-delay="0.25s">
	<div class="scroll-to-top">
		<img src="images/arrow-up.jpg" alt="">
	</div>
	© 2017 An Giang University - <strong>Address:</strong> No 18, Ung Van Khiem street, Dong Xuyen ward, Long Xuyen city, An Giang province  <br>
    <strong>Phone:</strong> <a href="tel:+842966256565">+84 296 6256565</a> ext 1900 - <strong>Fax:</strong> +84 296 3842560 - <strong>Email:</strong> <a href="mailto:webmaster@agu.edu.vn">webmaster@agu.edu.vn</a>
</footer>
<script src="js/parallax.min.js?t=1"></script>
<script src="js/wow/wow.min.js?t=1"></script>
<script src="js/script.js?t=2"></script>
</body>
</html>