<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta charset="UTF-8">
	<title>KIỂM ĐỊNH CHẤT LƯỢNG GIÁO DỤC TRƯỜNG ĐẠI HỌC AN GIANG | An Giang University</title>
	<link rel="stylesheet" href="js/wow/animate.css?t=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css?t=3">
	<link rel="stylesheet" href="css/responsive.css?t=3">
	<script src="js/jquery.js?t=1"></script>
</head>
<body>
<header class="header wow slideInDown" data-wow-duration="1.5s">
	<div class="container">
		<a href="#" class="logo"><img src="images/logo.svg" alt=""></a>
		<div class="js-menu-mobile"><div class="trigger-menu"><span class="three-bars-icon"></span></div></div>
		<ul class="lang">
			<li><a href="en.html"><img src="images/us.jpg" alt=""></a></li>
			<li class="active"><a href="vi.html"><img src="images/vi.jpg" alt=""></a></li>
		</ul>
		<nav class="main-nav">
		    <ul class="nav">
		        <li class="item">
		            <a href="/vi">Giới thiệu</a>
		            <ul>
		                <li class="item">
		                    <a href="/vi">Trường Đại học An Giang</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/tong-quan-ve-truong-dai-hoc-an-giang" target="_blank"  data-drupal-link-system-path="node/8">Tổng quan về trường ĐHAG</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/to-chuc-bo-may" target="_blank"  data-drupal-link-system-path="node/19">Tổ chức bộ máy</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/thong-diep-cua-hieu-truong" target="_blank"  data-drupal-link-system-path="node/20">Thông điệp của Hiệu trưởng</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/su-mang-tam-nhin-gia-tri-cot-loi" target="_blank"  data-drupal-link-system-path="node/21">Sứ mạng - Tầm nhìn - Giá trị cốt lõi</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/chinh-sach-dam-bao-chat-luong"  data-drupal-link-system-path="node/22">Chính sách đảm bảo chất lượng</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/chien-luoc-phat-trien"  data-drupal-link-system-path="node/23">Chiến lược phát triển</a>

		                        </li>
		                    </ul>
		                </li>
		                <li class="item">
		                    <a href="/vi">Thông tin chung</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/bao-cao-thuong-nien"  data-drupal-link-system-path="node/92">Báo cáo thường niên</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/dai-hoc-giang-theo-dong-thoi-gian"  data-drupal-link-system-path="node/169">ĐHAG theo dòng thời gian</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/video-gioi-thieu"  data-drupal-link-system-path="node/14">Video giới thiệu về Trường ĐHAG </a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/bai-hat-dhag-truong-chung-toi"  data-drupal-link-system-path="node/15">Bài hát “ĐHAG trường chúng tôi”</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/dhag-qua-goc-nhin-flycam"  data-drupal-link-system-path="node/16">ĐHAG qua góc nhìn flyCam</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/gallery"  data-drupal-link-system-path="gallery">Hình ảnh hoạt động </a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/lien-he"  data-drupal-link-system-path="node/25">Liên hệ</a>

		                        </li>
		                    </ul>
		                </li>
		                <li class="item">
		                    <a href="/vi">Các dịch vụ</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://enews.agu.edu.vn/" >Enews</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://mail.agu.edu.vn/" target="_blank" >Thư điện tử</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://regis.agu.edu.vn/" target="_blank" >Đăng ký học phần</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://its.agu.edu.vn/" >Tài nguyên CNTT</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://lib1.agu.edu.vn/SitePages/SearchOpac.aspx" target="_blank" >Học liệu</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://dspace.agu.edu.vn:8080/" target="_blank" >Tài liệu số</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://lib.agu.edu.vn/co-so-du-lieu" target="_blank" >Cơ sở dữ liệu</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://docs.agu.edu.vn/tracuucongvan/" target="_blank" >Công văn</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/bieu-mau"  data-drupal-link-system-path="node/193">Các biểu mẫu</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://epa.agu.edu.vn/" target="_blank" >Khu Thí nghiệm - Thực hành</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://cict.agu.edu.vn/?q=danhbadienthoai.cict" >Danh bạ điện thoại</a>
		                        </li>
		                    </ul>
		                </li>
		                <li class="item">
		                    <a href="/vi">Tin tức - Sự kiện</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/lastest-news"  data-drupal-link-system-path="lastest-news">Tin mới nhất</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/thong-bao"  data-drupal-link-system-path="taxonomy/term/1">Thông báo</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/tuyen-sinh"  data-drupal-link-system-path="taxonomy/term/2">Tuyển sinh</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/hoat-dong-dao-tao"  data-drupal-link-system-path="taxonomy/term/6">Hoạt động đào tạo</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/hop-tac-quoc-te"  data-drupal-link-system-path="taxonomy/term/5">Hợp tác quốc tế</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/nghien-cuu-khoa-hoc"  data-drupal-link-system-path="taxonomy/term/4">Nghiên cứu khoa học</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/tuyen-dung"  data-drupal-link-system-path="taxonomy/term/3">Tuyển dụng</a>
		                        </li>
		                    </ul>
		                </li>
		            </ul>
		        </li>

		        <li class="item">
		            <a href="/vi">Đào tạo và ĐBCL</a>
		            <ul>
		                <li class="item">
		                    <a href="/vi">Chuẩn đầu ra</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://aao.agu.edu.vn/?q=content/141-chu%E1%BA%A9n-%C4%91%E1%BA%A7u-ra-tr%C3%ACnh-%C4%91%E1%BB%99-th%E1%BA%A1c-s%C4%A9-theo-cdio" target="_blank" >Trình độ Thạc sĩ</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://aao.agu.edu.vn/?q=content/136-chu%E1%BA%A9n-%C4%91%E1%BA%A7u-ra-tr%C3%ACnh-%C4%91%E1%BB%99-%C4%91%E1%BA%A1i-h%E1%BB%8Dc-theo-cdio" target="_blank" >Trình độ Đại học</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://aao.agu.edu.vn/?q=content/137-chu%E1%BA%A9n-%C4%91%E1%BA%A7u-ra-tr%C3%ACnh-%C4%91%E1%BB%99-gi%C3%A1o-d%E1%BB%A5c-cao-%C4%91%E1%BA%B3ng-theo-cdio" >Trình độ Cao đẳng</a>
		                        </li>
		                    </ul>
		                </li>
		                <li class="item">
		                    <a href="/vi">Chương trình Đào tạo</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://aao.agu.edu.vn/?q=content/190-ch%C6%B0%C6%A1ng-tr%C3%ACnh-%C4%91%C3%A0o-t%E1%BA%A1o-tr%C3%ACnh-%C4%91%E1%BB%99-th%E1%BA%A1c-s%C4%A9" target="_blank" >Trình độ Thạc sĩ</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://aao.agu.edu.vn/?q=content/ct%C4%91t-tr%C3%ACnh-%C4%91%E1%BB%99-%C4%91%E1%BA%A1i-h%E1%BB%8Dc" target="_blank" >Trình độ Đại học</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://aao.agu.edu.vn/?q=content/ct%C4%91t-tr%C3%ACnh-%C4%91%E1%BB%99-cao-%C4%91%E1%BA%B3ng" target="_blank" >Trình độ Cao đẳng</a>
		                        </li>
		                    </ul>
		                </li>

		                <li class="item">
		                    <a href="/vi">Tuyển sinh</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/tuyensinh" target="_blank" >Tuyển sinh năm 2018</a>
		                        </li>
		                    </ul>
		                </li>
		                <li class="item">
		                    <a href="/vi">Đảm bảo chất lượng</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/dam-bao-chat-luong"  data-drupal-link-system-path="node/11">Tư đánh giá Cơ sở Giáo dục</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://exams.agu.edu.vn/?oid=view&amp;section=66" target="_blank" >Tự đánh giá Chương trình đào tạo</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/thuc-hien-quy-che-cong-khai"  data-drupal-link-system-path="taxonomy/term/8">Thực hiện Quy chế công khai</a>
		                        </li>
		                    </ul>
		                </li>
		            </ul>
		        </li>
		        <li class="item">
		            <a href="/vi">NCKH&amp;HTQT</a>
		            <ul>
		                <li class="item">
		                    <a href="/vi">Nghiên cứu Khoa học</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://riro.agu.edu.vn/" target="_blank" >Hoạt động NCKH</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://dspace.agu.edu.vn:8080/handle/AGU_Library/2900" target="_blank" >Công trình khoa học</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://sj.agu.edu.vn/" target="_blank" >Tạp chí khoa học</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://riro.agu.edu.vn/?q=vi" target="_blank" >Hội nghị - Hội thảo</a>

		                        </li>
		                    </ul>
		                </li>
		                <li class="item">
		                    <a href="/vi">Hợp tác quốc tế</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://riro.agu.edu.vn/?q=vi/htqt-hoat-dong-doi-ngoai" target="_blank" >Hoạt động đối ngoại</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://www.agu.edu.vn/vi/doi-tac-ban-ghi-nho"  data-drupal-link-system-path="node/5">Đối tác – Bản ghi nhớ</a>

		                        </li>
		                    </ul>
		                </li>
		            </ul>
		        </li>
		        <li class="item">
		            <a href="/vi">Các đơn vị</a>
		            <ul>
		                <li class="item">
		                    <a href="/vi">Phòng chức năng, Thư viện</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://sao.agu.edu.vn/" target="_blank" >P. Công tác Sinh viên</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://exams.agu.edu.vn/" target="_blank">P. Khảo thí &amp; Đảm bảo chất lượng</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://aao.agu.edu.vn/" target="_blank" >P. Đào tạo</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://pfo.agu.edu.vn/" target="_blank" >P. Kế hoạch Tài vụ</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://riro.agu.edu.vn/" >P. QLKH&amp;HTQT</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://ado.agu.edu.vn/" >P. Hành chính Tổng hợp</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://peo.agu.edu.vn/" target="_blank" >P. Tố chức Chính trị</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://po.agu.edu.vn/" target="_blank" >P. Quản trị Thiết bị</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://lid.agu.edu.vn/" target="_blank" >P. Thanh tra Pháp chế</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://lib.agu.edu.vn/" target="_blank" >Thư viện</a>
		                        </li>
		                    </ul>
		                </li>
		                <li class="item">
		                    <a href="/vi">Đơn vị đào tạo</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://peda.agu.edu.vn/" target="_blank" >Khoa Sư Phạm</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://agri.agu.edu.vn/" target="_blank" >Khoa Nông nghiệp - TNTN</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://feba.agu.edu.vn/" target="_blank" >Khoa Kinh tế - QTKD</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://fit.agu.edu.vn/" target="_blank" >Khoa Công nghệ Thông tin</a>

		                        </li>
		                        <li class="item">
		                            <a href="http://tech.agu.edu.vn/" target="_blank" >Khoa Kỹ thuật - Công nghệ - MT</a>

		                        </li>
		                        <li class="item">
		                            <a href="http://ffl.agu.edu.vn/" target="_blank" >Khoa Ngoại Ngữ</a>

		                        </li>
		                        <li class="item">
		                            <a href="http://fpe.agu.edu.vn/" target="_blank" >Khoa Luật và Khoa học chính trị</a>

		                        </li>
		                        <li class="item">
		                            <a href="http://fac.agu.edu.vn/" target="_blank" > Khoa Du lịch và VHNT</a>

		                        </li>
		                        <li class="item">
		                            <a href="http://nde.agu.edu.vn/" target="_blank" >Bộ môn Giáo dục Quốc phòng</a>

		                        </li>
		                        <li class="item">
		                            <a href="http://pe.agu.edu.vn/" target="_blank" >Bộ môn Giáo dục Thể chất</a>

		                        </li>
		                    </ul>
		                </li>
		                <li class="item">
		                    <a href="/vi">Đơn vị sự nghiệp</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://cict.agu.edu.vn/" target="_blank" >Trung tâm Tin học</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://cfl.agu.edu.vn/" target="_blank" >Trung tâm Ngoại ngữ</a>

		                        </li>
		                        <li class="item">
		                            <a href="http://rcrd.agu.edu.vn/" target="_blank" >Trung tâm Nghiên cứu và Phát triển Nông thôn</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://rccd.agu.edu.vn/" target="_blank" >Trung tâm Tạo nguồn nhân lực và Phát triển cộng đồng</a>

		                        </li>
		                        <li class="item">
		                            <a href="http://shrc.agu.edu.vn/" target="_blank" >Trung tâm Nghiên cứu Khoa học Xã hội và Nhân văn</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://pps.agu.edu.vn/" target="_blank" >Trường Phổ thông Thực hành Sư phạm</a>
		                        </li>
		                    </ul>
		                </li>
		                <li class="item">
		                    <a href="/vi">Tổ chức Chính trị - Xã hội</a>
		                    <ul>
		                        <li class="item">
		                            <a href="http://cpv.agu.edu.vn/" target="_blank" >Đảng ủy</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://org.agu.edu.vn/union/" target="_blank" >Công đoàn</a>
		                        </li>
		                        <li class="item">
		                            <a href="http://youth.agu.edu.vn/" target="_blank" >Đoàn TNCS Hồ Chí Minh</a>
		                        </li>
		                    </ul>
		                </li>
		            </ul>
		        </li>
		        <li class="item">
		            <a href="http://lib.agu.edu.vn" target="_blank" >Thư viện</a>
		        </li>
		        <li class="item">
		            <a href="http://sj.agu.edu.vn" target="_blank" >Tạp chí khoa học</a>
		        </li>
		    </ul>
		</nav>
	</div>
</header>
<div class="slidebar">
	<div class="mobile-wrap-menu">
		<div class="head">
			<span class="icon closeSidebar"><i class="fa fa-close"></i></span>
		</div>
		<div class="content">
			
		</div>
	</div>	
</div>
<section class="section-1 parallax-window" data-parallax="scroll" data-image-src="images/bg-section-1.jpg">
	<div class="content wow pulse" data-wow-duration="1.5s">
		<h2 class="title">KIỂM ĐỊNH CHẤT LƯỢNG GIÁO DỤC <br> TRƯỜNG ĐẠI HỌC AN GIANG</h2>
		<p class="logo"><img src="images/logo-2.png" alt=""></p>
	</div>
</section>
<section class="section-2">
	<div class="container news">
		<div class="item wow fadeInLeft" data-wow-delay="0.25s" data-wow-duration="1.5s">
			<a href="http://www.agu.edu.vn/nghi-quyet-03nq-hdkdclgd-cua-trung-tam-kiem-dinh-chat-luong-giao-duc-dai-hoc-quoc-gia-tphcm" class="thumbnail" target="_blank"><img src="images/thumbnail-1.jpg" alt=""></a>
			<h3 class="title"><a href="http://www.agu.edu.vn/nghi-quyet-03nq-hdkdclgd-cua-trung-tam-kiem-dinh-chat-luong-giao-duc-dai-hoc-quoc-gia-tphcm" target="_blank">Nghị quyết 03/NQ-HĐKĐCLGD</a></h3>
			<p class="description">Về việc thẩm định kết quả đánh giá chất lượng giáo dục Trường Đại học An Giang</p>
		</div>
		<div class="item wow fadeInLeft" data-wow-delay="0.25s" data-wow-duration="0.75s">
			<a href="http://www.agu.edu.vn/ke-hoach-225kh-dhag-ngay-20-thang-12-nam-2017-ve-viec-cai-tien-chat-luong-giao-duc-tai-truong-dai" class="thumbnail" target="_blank"><img src="images/thumbnail-2.jpg" alt=""></a>
			<h3 class="title"><a href="http://www.agu.edu.vn/ke-hoach-225kh-dhag-ngay-20-thang-12-nam-2017-ve-viec-cai-tien-chat-luong-giao-duc-tai-truong-dai" target="_blank">Kế hoạch 225/KH-ĐHAG</a></h3>
			<p class="description">Về việc cải tiến Chất lượng giáo dục tại Trường Đại học An Giang, giai đoạn 2017 - 2022.</p>
		</div>
		<div class="item wow fadeInRight" data-wow-delay="0.25s" data-wow-duration="0.75s">
			<a href="http://www.agu.edu.vn/danh-muc-minh-chung" class="thumbnail" target="_blank"><img src="images/thumbnail-3.jpg" alt=""></a>
			<h3 class="title"><a href="http://www.agu.edu.vn/danh-muc-minh-chung" target="_blank">Danh mục minh chứng</a></h3>
			<p class="description">Các minh chứng phục vụ cho Kiểm định chất lượng cơ sở giáo dục đại học, Trường Đại học An Giang.</p>
		</div>
		<div class="item wow fadeInRight" data-wow-delay="0.25s" data-wow-duration="1.5s">
			<a href="https://exams.agu.edu.vn/qlmc/login.html?url=/qlmc/" class="thumbnail"><img src="images/thumbnail-4.jpg" alt="" target="_blank"></a>
			<h3 class="title"><a href="https://exams.agu.edu.vn/qlmc/login.html?url=/qlmc/">Phần mềm quản lý Minh chứng</a></h3>
			<p class="description">Phần mềm quản lý Minh chứng, phục vụ công tác lưu trữ, kiểm tra các minh chứng trực tuyến.</p>
		</div>
	</div>
	<div class="clear"></div>
</section>
<section class="section-3 parallax-window" data-parallax="scroll" data-image-src="images/bg-section-3.jpg">
	<div class="container report">
		<div class="heading wow pulse" data-wow-duration="1.5s">
			<h2>Báo cáo Tự đánh giá Trường</h2>
		</div>
		<div class="years">
			<a href="http://www.agu.edu.vn/bao-cao-tu-danh-gia-truong-nam-2009" class="item wow flipInY" data-wow-delay="0.25s" data-wow-duration="1.5s" target="_blank">
				2009
			</a>
			<a href="http://www.agu.edu.vn/bao-cao-tu-danh-gia-truong-nam-2012" class="item wow flipInY" data-wow-delay=".5s" data-wow-duration="1.5s" target="_blank">
				2012
			</a>
			<a href="http://www.agu.edu.vn/bao-cao-tu-danh-gia-truong-nam-2015" class="item wow flipInY" data-wow-delay="0.75s" data-wow-duration="1.5s" target="_blank">
				2015
			</a>
			<a href="http://www.agu.edu.vn/bao-cao-tu-danh-gia-truong-nam-2017" class="item wow flipInY" data-wow-delay="1s" data-wow-duration="1.5s" target="_blank">
				2017
			</a>
		</div>
	</div>
</section>
<div class="section-4">
	<div class="container">
		<div class="heading wow pulse" data-wow-duration="1.5s">
			<h2>Văn bản Liên quan</h2>
		</div>
		<ul class="list-news wow slideInUp" data-wow-duration="1.5s">
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/CTKS_CT.pdf" target="_blank">Chương trình khảo sát chính thức đánh giá ngoài Cơ sở giáo dục năm 2017 tại Trường Đại học An Giang từ ngày 17 - 21/10/2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/CV462.pdf" target="_blank">462/KTKĐCLGD-KĐĐH V/v hướng dẫn tự đánh giá trường đại học, cao đẳng và trung cấp chuyên nghiệp</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/kh_30_DHAG.pdf" target="_blank">30/KH-ĐHAG Kế hoạch tổ chức đánh giá ngoài cơ sở giáo dục đại học năm học 2016 - 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/qd_237.pdf" target="_blank">237/QĐ-ĐHAG Quyết định thành lập Hội đồng và các bộ phận giúp việc công tác kiểm định chất lượng cơ sở giáo dục Trường Đại học An Giang Năm học 2016 - 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/kh_116_DHAG.pdf" target="_blank">Kế hoạch tổ chức công tác đánh giá ngoài cơ sở giáo dục Trường Đại học An Giang năm 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vnhttp://www.agu.edu.vn/bctdg/van_ban_lien_quan/cv_79.pdf" target="_blank">79/TTKĐ Về việc kiểm định chất lượng giáo dục cấp CSGD tại Trường ĐH An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/cv_184.pdf" target="_blank">184/TTKĐ Về việc thông báo thời gian triển khai ĐGN Trường ĐH An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/tt_62.pdf" target="_blank">62/2012/TT-BGDĐT Thông tư ban hành Quy định về quy trình và chu kỳ kiểm định chất lượng giáo dục trường đại học, cao đẳng và trung cấp chuyên nghiệp</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/qd_5129.pdf" target="_blank">5129/QĐ-BGDĐT Quyết định cấp phép hoạt động kiểm định chất lượng giáo dục đối với Trung tâm kiểm định chất lượng giáo dục - Đại học Quốc gia Thành phố Hồ Chí Minh</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/kh_118.pdf" target="_blank">118/KH-BGDĐT Kế hoạch triển khai công tác kiểm định chất lượng giáo dục đối với cơ sở giáo dục đại học, trường cao đẳng sư phạm và trung cấp sư phạm năm 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/mc_1237.doc" target="_blank">1237/KTKĐCLGD-KĐĐH Về việc sử dụng tài liệu hướng dẫn đánh giá chất lượng trường đại học</a></li>
			<li class="item"><a href="http://www.agu.edu.vnhttp://www.agu.edu.vn/bctdg/van_ban_lien_quan/tb_161.pdf" target="_blank">161/TTKĐ Về việc thông báo kết quả thẩm định báo cáo tự đánh giá Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/cv_175.pdf" target="_blank">175/TTKĐ Về việc danh sách dự kiến Đoàn Đánh giá ngoài Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/bangphancong.pdf" target="_blank">Bảng phân công các ban phục vụ đợt đánh giá ngoài trường năm 2017</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/182_tm_dhag.pdf" target="_blank">182/TM-ĐHAG Thư mời dự tập huấn và triển khai công tác Đánh giá ngoài tại Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/184_tm_dhag.pdf" target="_blank">184/TM-ĐHAG Thư mời dự tập huấn và triển khai công tác Đánh giá ngoài tại Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/204_kqdg.pdf" target="_blank">204/TTKĐ Về việc báo cáo kết quả nghiên cứu hồ sơ TĐG Trường Đại học An Giang</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/chuanbidondoan.pdf" target="_blank">Quy trình đăng ký kiểm định và công tác chuẩn bị đón Đoàn đánh giá ngoài</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/97_dgdg.pdf" target="_blank">97/QĐ-TTKĐ Quyết định về việc thành lập Đoàn Đánh giá ngoài cấp cơ sở giáo dục</a></li>
			<li class="item"><a href="http://www.agu.edu.vn/bctdg/van_ban_lien_quan/So_lieu_sinh_vien_ 09.2017.xlsx" target="_blank">Thống kê số liệu sinh viên đến 09/2017</a></li>
		</ul>
	</div>
</div>

<footer class="footer wow fadeIn" data-wow-duration="0.25s" data-wow-delay="0.25s">
	<div class="scroll-to-top">
		<img src="images/arrow-up.jpg" alt="">
	</div>
	© 2017 Trường Đại Học An Giang - <strong>Địa chỉ:</strong> Số 18 Ung Văn Khiêm, P. Đông Xuyên, TP. Long Xuyên - Tỉnh An Giang <br>
    <strong>Điện Thoại:</strong> <a href="tel:+842966256565">+84 296 6256565</a> - <strong>Fax:</strong> +84 296 3842560 - <strong>Email:</strong> <a href="mailto:webmaster@agu.edu.vn">webmaster@agu.edu.vn</a>
</footer>
<script src="js/parallax.min.js?t=1"></script>
<script src="js/wow/wow.min.js?t=1"></script>
<script src="js/script.js?t=2"></script>
</body>
</html>